<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicaciones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <a href="#" img class="gato-soporte"> <img src="Img/Gato soporte al cliente.png"
                            alt="gato soporte"></a>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">123-456-7890</span>
                    </div>
                </div>

                <div class="container-logo">
                    <a href="index.html" class="imagen-logo"> <img src="Img/Mizuneko logo.png" alt="Imagen logo"></a>
                    <h1 class="logo"><a href="index.html">MIZUNEKO STORE</a></h1>
                </div>

                <div class="container-user">
                    <a href="#" img class="fa-solid fa-user"> <img src="Img/User.png" alt="Usuario"></a>
                    <a href="#" img class="fa-solid fa-favoritos"> <img src="Img/Favoritos.png" alt="Favoritos"></a>
                    <a href="#" img class="fa-solid fa-basket-shopping"> <img src="Img/Carro de compras.png"
                            alt="Carro de compras"></a>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                        <span class="number">(0)</span>
                    </div>
                </div>
            </div>
        </div>


        <!--MENU-->
        <div class="container-navbar">

            <div class="logo-menu">Mizuneko Store</div>

            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img src="Img/Menu gato.png" alt="btn-menu"></label>
            <nav class="navbar container">


                <ul class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>

                    <li class="submenu">
                        <a href="./Productos.html">Productos</a>
                        <ul class="hijos">
                            <li><a href="./Mujer.html">Mujer</a></li>
                            <li><a href="./Hombre.html">Hombre</a></li>
                            <li><a href="./Unisex.html">Unisex</a></li>
                            <li><a href="./Utiles y accesorios.html">Útiles y accesorios</a></li>
                        </ul>
                    </li>
                    <li><a href="./Familia.html">Familia Mizuneko</a></li>

                    <li class="submenu">
                        <a href="./Blog.html">Blog</a>
                        <ul class="hijos">
                            <li><a href="./Publicaciones.html">Publicaciones</a></li>
                        </ul>
                    </li>

                    <li><a href="./Contacto.html">Contacto</a></li>
                </ul>
                <form class="search-form">
                    <input type="search" placeholder="Buscar...">
                    <button class="btn-search">
                        <a href="#" img class="lupa"> <img src="Img/Busqueda.png" alt="Buscar lupa"></a>
                    </button>
                </form>
            </nav>

        </div>

    </header>

    <!--PUBLICACIONES-->
    <section class="pub-blog" id="pub-blog">
        <h1 class="heading">Publicaciones del <span>Blog</span></h1>

        <div class="publicaciones">
            <!--PUBLICACIÓN 1-->
            <article class="post">
                <h2 class="titulo-post">Ideas</h2>
                <span>19 Octubre 2023</span>
                <div class="parrafo-titulo">
                    <p>
                        Evite aprovechar ofertas sólo por conseguirlas.
                    </p>
                </div>
                <img class="img-post" img src="Img/Gato Van Turco.png" alt="Imagen Post 1">
                <p class="parrafo-post">
                    Es natural comprar algo cuando ves una gran oferta. Sólo asegúrate de que realmente te guste el
                    artículo antes de comprarlo; No lo hagas por llamar la atención. Si algo no te gusta mucho cuando lo
                    ves por primera vez en la tienda, probablemente nunca lo usarás.
                </p>
            </article>

            <!--PUBLICACIÓN 2-->
            <article class="post">
                <h2 class="titulo-post">Tendencias</h2>
                <span>20 Octubre 2023</span>
                <div class="parrafo-titulo">
                    <p>
                        Las Tendencias de Otoño que debes conocer. Todo con bufanda.
                    </p>
                </div>
                <img class="img-post" img src="Img/Gato fashion.jpg" alt="Imagen Post 2">
                <p class="parrafo-post">
                    Esta temporada otoño/invierno 2023 los complementos para el cuello cobran especial protagonismo. La
                    bufanda es un elemento adicional necesario en el tiempo frío. Se usa principalmente de gran tamaño y
                    de punto esponjoso, a menudo con pantalones de gran tamaño y otras piezas hechas del mismo tejido.
                </p>
            </article>

            <!--PUBLICACIÓN 3-->
            <article class="post">
                <h2 class="titulo-post">Outfits</h2>
                <span>21 Octubre 2023</span>
                <div class="parrafo-titulo">
                    <p>
                        Los mejores outfits de este año 2023. No te los puedes perder.
                    </p>
                </div>
                <img class="img-post" img src="Img/Gato gris.png" alt="Imagen Post 2">
                <p class="parrafo-post">
                    Esta temporada otoño/invierno 2023 los complementos para el cuello cobran especial protagonismo. La
                    bufanda es un elemento adicional necesario en el tiempo frío. Se usa principalmente de gran tamaño y
                    de punto esponjoso, a menudo con pantalones de gran tamaño y otras piezas hechas del mismo tejido.
                </p>
            </article>

            <!--PUBLICACIÓN 4-->
            <article class="post">
                <h2 class="titulo-post">Consejos</h2>
                <span>22 Octubre 2023</span>
                <div class="parrafo-titulo">
                    <p>
                        Consejos para cuidar de tu ropa con estampados de gatos.
                    </p>
                </div>
                <img class="img-post" img src="Img/Gato abrigado.png" alt="Imagen Post 2">
                <p class="parrafo-post">
                    Mantén tus prendas de gatos en óptimas condiciones con nuestros consejos de cuidado. Preserva los
                    colores y la calidad para que puedas disfrutar de tu ropa durante mucho tiempo.
                </p>
            </article>

            <!--PUBLICACIÓN 5-->
            <article class="post">
                <h2 class="titulo-post">Psicología</h2>
                <span>23 Octubre 2023</span>
                <div class="parrafo-titulo">
                    <p>
                        La psicología detrás de la moda felina: por qué nos atraen estos diseños.
                    </p>
                </div>
                <img class="img-post" img src="Img/Gato elegante.png" alt="Imagen Post 2">
                <p class="parrafo-post">
                    Descubre por qué nos cautivan los estampados de gatos. Exploraremos la conexión emocional que
                    compartimos con estos felinos y cómo se refleja en nuestra elección de moda.
                </p>
            </article>

            <!--PUBLICACIÓN 6-->
            <article class="post">
                <h2 class="titulo-post">Historia</h2>
                <span>24 Octubre 2023</span>
                <div class="parrafo-titulo">
                    <p>
                        La historia de la moda felina: desde los antiguos egipcios hasta la actualidad.
                    </p>
                </div>
                <img class="img-post" img src="Img/Gato esfinge.png" alt="Imagen Post 2">
                <p class="parrafo-post">
                    Descubre cómo los gatos han sido una fuente de inspiración para la moda a lo largo de la historia.
                    Desde los dioses egipcios hasta las pasarelas modernas, los gatos siempre han estado de moda.
                </p>
            </article>

        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>
                            Dirección: Km1, Vía Villavicencio - Acacías, Acacías, Meta
                        </li>
                        <li>Teléfono: 123-456-7890</li>
                        <li>Fax: 12345678910</li>
                        <li>EmaiL: mizunekostore@support.com</li>
                    </ul>

                    <!--REDES SOCIALES-->
                    <div class="social-icons">
                        <span class="facebook">
                            <a href="https://www.facebook.com/"><img src="./Img/Facebook.png"></a>
                        </span>
                        <span class="twitter">
                            <a href="https://twitter.com/home"><img src="./Img/Twitter.png"></a>
                        </span>
                        <span class="youtube">
                            <img src="./Img/Pinterest.png">
                        </span>
                        <span class="pinterest">
                            <img src="./Img/Youtube.png">
                        </span>
                        <span class="instagram">
                            <a href="https://www.instagram.com/"><img src="./Img/instagram.png"></a>
                        </span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de Nosotros</a></li>
                        <li><a href="#">Información Delivery</a></li>
                        <li><a href="#">Politicas de Privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contactános</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>

                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de ordenes</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        <li><a href="#">Boletín</a></li>
                        <li><a href="#">Reembolsos</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>
                    <a href="#"><img src="./Img/Mi avatar Isabella.png"></a>
                    Diseñado por: Laura Isabella Moreno Herrera &copy; 2023
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>